<html>
  <head>
    <meta charset="utf-8">
    <title>Inspection and Preparation</title>
    <meta name="description" content="Basic Example — Networked-Aframe">

    <script src="js/libs/aframe.min.js"></script>
    <script src="js/libs/socket.io.min.js"></script>
    <script src="js/libs/aframe-teleport-controls.min.js"></script>
    <script src="js/libs/networked-aframe.min.js"></script>
    <script src="js/libs/aframe-randomizer-components.min.js"></script>
    <script src="js/libs/aframe-particle-system-component.min.js"></script>
    <script src="js/libs/super-hands.min.js"></script>
    <script src="js/libs/aframe-event-set-component.min.js"></script>
    <script src="js/libs/aframe-environment-component.min.js"></script>
    <script src="js/libs/aframe-extras-loaders.min.js"></script>
    <script src="js/libs/inflate.min.js"></script>
    <script src="js/libs/Aframe_component.js"></script>
    <script src="js/libs/ngl.dev.js"></script>
    <script src="js/libs/aframe-orbit-controls.min.js"></script>
    <script src="js/self/teleport.js"></script>
    <script src="js/components/link-controls.js"></script>
    <script src="js/self/teleport.js"></script>

  </head>
  <body>

    <a-scene antialias="true" outline>
      
      <a-light color="#FFF" intensity="1" type="ambient" intensity="0.5"></a-light>
      <a-light color="#FFF" intensity="1" type="directional" position="-0.5 1 1" intensity="0.5"></a-light>

      <a-entity id="fence">
        <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.1 0.1 0.1" position="0 0 30"></a-entity>
        <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.1 0.1 0.1" position="0 0 -30"></a-entity>
        <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.1 0.1 0.1" rotation="0 90 0" position="30 0 0"></a-entity>
        <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.1 0.1 0.1" rotation="0 -90 0" position="-30 0 0"></a-entity>
      </a-entity>
      
      <a-mixin id="pointer" raycaster="showLine: true; objects: .cube, a-link" super-hands="colliderEvent: raycaster-intersection; colliderEventProperty: els; colliderEndEvent:raycaster-intersection-cleared; colliderEndEventProperty: clearedEls;"></a-mixin>
      <a-mixin id="controller-right" mixin="pointer" vive-controls="hand: right" windows-motion-controls="hand: right" gearvr-controls daydream-controls></a-mixin>
      <a-mixin id="controller-left" mixin="pointer" vive-controls="hand: left" windows-motion-controls="hand: left"></a-mixin>
      <a-mixin id="cube" geometry="primitive: box; width: 0.5; height: 0.5; depth: 0.5" hoverable grabbable="startButtons: buttondown; endButtons: buttonup" stretchable draggable droppable shadow event-set__dragdrop="_event: drag-drop; geometry.radius: 0.25; geometry.primitive: sphere" event-set__hoveron="_event: hover-start; material.opacity: 0.7; transparent: true" event-set__hoveroff="_event: hover-end; material.opacity: 1; transparent: false" event-set__dragon="_event: dragover-start; material.wireframe: false" event-set__dragoff="_event: dragover-end; material.wireframe: false"></a-mixin>
      
      <a-entity id="environment" visible="true">
        <img id="sky" src="images/sky.jpg" crossorigin="anonymous"/>
        <a-sky src="#sky" rotation="0 -90 0" visible="true"></a-sky>
      </a-entity>

      <a-assets id="imagesToLoad">
        <img id="continue" src="images/continue.png" crossorigin="anonymous"/>
        <img id="cancel" src="images/close.png" crossorigin="anonymous"/>
        
        <img id="correct" src="images/correct.png" crossorigin="anonymous"/>
        <img id="incorrect" src="images/incorrect.png" crossorigin="anonymous"/>
        <img id="help" src="images/help.png" crossorigin="anonymous"/>
        <img id="changeL" src="images/change.png" crossorigin="anonymous"/>
        <img id="playAud" src="images/audio.png" crossorigin="anonymous"/>
        <img id="playAudnw" src="images/audionw.png" crossorigin="anonymous"/>
        
        <img id="swms" src="images/swms.png" crossorigin="anonymous"/>
        <img id="plane" src="images/main.png" crossorigin="anonymous">

        <img id="mod8inst1" src="images/inst1.jpg" crossorigin="anonymous"/>
        <img id="mod8inst2" src="images/inst3.jpg" crossorigin="anonymous"/>
        <img id="mod8diagram" src="images/diagram.png" crossorigin="anonymous"/>
        
        <img id="module1" src="images/module1.png" crossorigin="anonymous"/>
        <img id="module2" src="images/module2.png" crossorigin="anonymous"/>
        <img id="module3" src="images/module3.png" crossorigin="anonymous"/>
        <img id="module4" src="images/module4.png" crossorigin="anonymous"/>
        <img id="module5" src="images/module5.png" crossorigin="anonymous"/>
        <img id="module6" src="images/module6.png" crossorigin="anonymous"/>
        <img id="module7" src="images/module7.png" crossorigin="anonymous"/>
        <img id="module8" src="images/module8.png" crossorigin="anonymous"/>
      </a-assets>
      
      <a-entity id="moduleSelection" position="0.5 10 -2" visible="false">
        <a-text value="To complete the training, select each module and complete it." scale="1 1 1" align="center" position="1 3 -2" color="black" rotation="0 0 0"></a-text>
        <a-image src="#module1" id="mod1" position="-4 2 -2" scale="1.5 0.5 0.2" class="selectable"></a-image>
        <a-image src="#module2" id="mod2" position="-2 2 -2" scale="1.5 0.5 0.2" class="selectable"></a-image>
        <a-image src="#module3" id="mod3" position="0 2 -2" scale="1.5 0.5 0.2" class="selectable"></a-image>
        <a-image src="#module4" id="mod4" position="2 2 -2" scale="1.5 0.5 0.2" class="selectable"></a-image>
        <a-image src="#module5" id="mod5" position="-4 1 -2" scale="1.5 0.5 0.2" class="selectable"></a-image>
        <a-image src="#module6" id="mod6" position="-2 1 -2" scale="1.5 0.5 0.2" class="selectable"></a-image>
        <a-image src="#module7" id="mod7" position="0 1 -2" scale="1.5 0.5 0.2" class="selectable"></a-image>
        <a-image src="#module8" id="mod8" position="2 1 -2" scale="1.5 0.5 0.2" class="selectable"></a-image>
      </a-entity>

      <a-entity id="inspection" rotation="0 0 0" position="0 0 0" visible="true">
        <a-entity fbx-model="src: url(models/environment.fbx);" position="0 0 -50" rotation="0 90 0" scale="2 2 2"></a-entity>
        <a-entity id="comMeasure" visible="false">
          <a-entity id="imag" rotation="0 90 0" position="-1.5 0.7 -6">
            <a-cylinder color="blue" scale="0.05 1.2 0.05" position="-3.095 0.500 -2.856"></a-cylinder>
            <a-cylinder color="blue" scale="0.05 1.2 0.05" position="-2.136 0.500 -2.927"></a-cylinder>
            <a-cylinder color="blue" scale="0.05 1 0.05" rotation="0 0 -90" position="-2.618 -0.038 -2.875"></a-cylinder>
            <a-cylinder color="blue" scale="0.05 1 0.05" rotation="0 0 -90" position="-2.635 1.040 -2.870"></a-cylinder>
            <a-image src="images/image_holder.png" scale="4 3.2 1" position="-2 1 -3" opacity="0.95"></a-image>
            <a-image src="#mod8diagram" id="mod8diag" position="-2 1 -2.9" scale="3 2.5 3" rotation="0 0 0" visible="true"></a-image>
          </a-entity>

          <a-entity fbx-model="src: url(models/foundation.fbx);" position="-1.5 -0.2 -2.25" rotation="0 -90 0" id="stub1" scale="0.08 0.08 0.08" class="selectable"></a-entity>
          <a-entity fbx-model="src: url(models/foundation.fbx);" position="1.3 -0.2 -2" rotation="0 0 0" id="stub2" scale="0.08 0.08 0.08" class="selectable"></a-entity>
          <a-entity fbx-model="src: url(models/foundation.fbx);" position="-1.3 -0.2 -6.2" rotation="0 180 0" id="stub3" scale="0.08 0.08 0.08" class="selectable"></a-entity>
          <a-entity fbx-model="src: url(models/foundation.fbx);" position="1.5 -0.2 -6" rotation="0 90 0" id="stub4" scale="0.08 0.08 0.08" class="selectable"></a-entity>
          
          <a-text id="subInst" value="2000mm" visible="false" color="black" side="double"></a-text>
          
          <a-cylinder radius="0.01" height="0.8" color="black" scale="1 3 1" position="-1.7 0 -4" rotation="90 0 0"></a-cylinder>
          <a-cylinder radius="0.01" height="0.8" color="black" scale="1 3 1" position="1.7 0 -4" rotation="90 0 0"></a-cylinder>
        
          <a-cylinder radius="0.01" height="0.8" color="black" position="0 0.5 -4" scale="1 3 1" rotation="90 0 -45"></a-cylinder>
          <a-cylinder radius="0.01" height="0.8" color="black" position="0 0.25 -4" scale="1 3 1" rotation="90 0 45"></a-cylinder>

          <a-cylinder radius="0.01" height="0.5" color="black" position="0 0 -2.5" scale="1 3 1" rotation="90 0 90"></a-cylinder>
          <a-cylinder radius="0.01" height="0.5" color="black" position="0 0 -5.762" scale="1 3 1" rotation="90 0 90"></a-cylinder>
        </a-entity>
      </a-entity>
      
      <a-entity id="cameraRig" position="0 0.5 3.5">
        <a-entity daydream-controls id="rhand" mixin="controller-right" raycaster="showLine: true; far: 5; objects: .selectable">
          <a-entity fbx-model="src: url(models/hand/right.fbx);" id="controller" position="0.05 0 0.1" scale="0.03 0.03 0.03" rotation="0 90 0"></a-entity>
        </a-entity>
        
        <a-entity id="sound">
          <a-sound src="sound/inspection/firstEnglish" id="firstSound" autoplay="false" position="0 0 0"></a-sound>
          <a-sound src="sound/inspection/secondEnglish" id="secondSound" autoplay="false" position="0 0 0"></a-sound>
          <a-sound src="sound/inspection/thirdEnglish" id="thirdSound" autoplay="false" position="0 0 0"></a-sound>
          <a-sound src="sound/inspection/fourthEnglish" id="fourthSound" autoplay="false" position="0 0 0"></a-sound>
        </a-entity>
        
        <a-entity id="corIn">
          <a-image src="#correct" id="correctImg" rotation="30 0 0" scale="0.4 0.16 0.5" position="0 2.4 -2" color="595959" visible="false"></a-image>
          <a-image src="#incorrect" id="incorrectImg" rotation="30 0 0" scale="0.4 0.16 0.5" position="0 2.4 -2" color="595959" visible="false"></a-image>
        </a-entity>
        
        <a-entity id="imgs" position="0 0.45 0">
          <a-image src="images/image_holder.png" scale="4 3.2 1" position="-2 1 -3" opacity="0.95"></a-image>
          <a-image src="#mod8inst1" id="mod81" position="-2 1 -2.9" scale="3 2.5 3" rotation="0 0 0" visible="true"></a-image>
          <a-image src="#mod8inst2" id="mod82" position="-2 1 -2.9" scale="3 2.5 3" rotation="0 0 0" visible="false"></a-image>
        </a-entity>
        
        <a-entity id="handMenu" visible="true" position="0 0.5 0">
          <a-image src="#plane" scale="4 3.2 3" opacity="1" position="2 1 -3" id="planeMenu">
            <a-image src="#continue" class="selectable" id="continueMenu" color="white" scale="0.35 0.165 0.082" position="0 10 0" opacity="1" visible="false"></a-image>
            <a-image src="#continue" class="selectable" id="mod8continue1" color="white" scale="0.35 0.165 0.082" position="0.25 -0.34 0.03" opacity="1" visible="true"></a-image>
            <a-image src="#continue" class="selectable" id="mod8continue2" color="white" scale="0.35 0.165 0.082" position="0 10 0" opacity="1" visible="false"></a-image>
            <a-image src="#continue" class="selectable" id="mod8continue3" color="white" scale="0.35 0.165 0.082" position="0 10 0" opacity="1" visible="false"></a-image>

            <a-image src="#playAud" class="selectable" id="audioMenu" color="white" scale="0.35 0.165 0.082" position="-0.25 -0.34- 0.03" opacity="1" visible="true"></a-image>
            <a-image src="#playAudnw" class="selectable" id="audioMenuNw" color="white" scale="0.35 0.165 0.082" position="-0.25 -0.34- 0.03" opacity="1" visible="false"></a-image>
            <a-image src="#help" class="selectable" id="helpMenu" color="white" scale="0.35 0.165 0.082" position="0 -0.15 0.02" opacity="1" visible="false"></a-image>
            <a-image src="#changeL" class="selectable" id="changeLMenu" color="white" scale="0.45 0.2 0.1" position="0 0.13 0.02" opacity="1" visible="false"></a-image>
          </a-image>
          <a-image src="#cancel" class="selectable" id="cancelMenu" color="white" scale="0.25 0.25 0.25" position="3.753 2.333 -2.9" opacity="1"></a-image>
          <a-text value="4. INSPECTION/PREPARATION" scale="1 1 0.1" position="0.2 2.3 -3" id="headingMenu" color="black" font="kelsonsans" side="double" visible="true"></a-text>
          <a-text value="1. The structure is built with bolt foundation. Three steps are followed to ensure a strong foundation:
                         1a. First stage - foundation slabs are cast using cement and concrete.
                         1b. The vertical columns are cast up to the bolt height.
                         1c. The bolts are inserted inbetween the exposed reinforcement rods and then cast together to form Reinforced Cement Concrete (RCC)." align="left" scale="0.5 0.5 0.1" position="0.3 1.15 -3" id="instructionMenu" color="white" font="kelsonsans" side="double" visible="true"></a-text>
        </a-entity>
        
        <a-entity id="test" position="0 0 0" camera="userHeight:0.5" look-controls="pointerLockEnabled:true">
          <a-entity position="0.1 -0.1 0"
            touch-listener
            teleport-controls=
              "cameraRig: #cameraRig;
               teleportOrigin: #test;
               startEvents:starttouch;
               endEvents:endtouch;
               curveShootingSpeed:15;
               hitCylinderRadius:1;
               collisionEntities: [ground]">
            <a-entity id="player" networked="template:#avatar-template;" spawn-in-circle="radius:1;" position="1 1.3 0.1" wasd-controls look-controls></a-entity> 
          </a-entity>
        </a-entity>
      </a-entity>
    
      <template id="avatar-template">
        <a-entity class="avatar">
          <a-entity class="avatar" networked-audio-source>
            <a-sphere class="head" color="#5985ff" scale="0.6 0 -0.6" rotation="90 0 0"></a-sphere>
            <a-entity class="face" position="0.53 0.05 -1.1"></a-entity>
            <a-entity class="nametag" text="value: Hello World; align:center;" position="0.6 0.7 -0.77" rotation="0 180 0" scale="8 8 8"></a-entity>
          </a-entity>
        </a-entity>
      </template>

      <a-entity ground geometry="primitive:box; width:60; depth:60; height:0.01;" material="src: url(images/ground.jpg); repeat: 12 12; roughness: 1;"></a-entity>
      
    </a-scene>

    <script>

      var focused = false;
      var isTriggered = false;
      var isPressed = false;
      var ob;
      var safetyVar = 0;
      var pressedOne = false;
      var pressedOb;
      var measured = 0;
      var audNow;
      var audPlayed = 0;
      var params;
      var temp;
      var data;
      
      function select(item)
      {
       item.addEventListener('raycaster-intersected', function()
        {
          if(focused) return;
          focused = true;
          ob = item;
        })
           item.addEventListener('raycaster-intersected-cleared', function()
        {
          focused = false;
        })
      }

      function menuDisappear()
      {
        handMenu.setAttribute('visible','false');
        planeMenu.setAttribute('position','0 100 0');
      }
      
      select(mod8continue1);
      select(mod8continue2);
      select(helpMenu);
      select(audioMenu);
      select(continueMenu);
      select(cancelMenu);

      select(stub1);
      select(stub2);
      select(stub3);
      select(stub4);

      function playAudioNow(audNow)
      {
        if(audPlayed === 0)
        {
          firstSound.components.sound.playSound();          
          secondSound.components.sound.pauseSound();
          thirdSound.components.sound.pauseSound();
          fourthSound.components.sound.pauseSound();
          audPlayed++;
        }

        else
        {
          if(audNow === firstSound)
          {
            firstSound.components.sound.playSound(); 
            secondSound.components.sound.pauseSound();
            thirdSound.components.sound.pauseSound();
            fourthSound.components.sound.pauseSound();
          }

          if(audNow === secondSound)
          {
            firstSound.components.sound.pauseSound(); 
            secondSound.components.sound.playSound();
            thirdSound.components.sound.pauseSound();
            fourthSound.components.sound.pauseSound();
          }

          if(audNow === thirdSound)
          {
            firstSound.components.sound.pauseSound(); 
            secondSound.components.sound.pauseSound();
            thirdSound.components.sound.playSound();
            fourthSound.components.sound.pauseSound();
          }

          if(audNow === fourthSound)
          {
            firstSound.components.sound.pauseSound(); 
            secondSound.components.sound.pauseSound();
            thirdSound.components.sound.pauseSound();
            fourthSound.components.sound.playSound();
          }
        }
      }
      
      rhand.addEventListener('triggerup', function(e)
      {
        isPressed = false;
        controller.setAttribute('scale','0.03 0.03 0.03');
        
        if(focused)
        {
          if(ob === continueMenu && measured > 1)
          {
            document.querySelector('a-scene').exitVR();
            setTimeout(function()
            {
              url = 'installation.html?name=' + encodeURIComponent(data.name);
              document.location.href = url;
            }, 3000);
          }
          
          if(ob === cancelMenu)
          {
            menuDisappear();
          }
          
          if(ob === helpMenu)
          {
            helpMenu.setAttribute('visible','false');
            audioMenu.setAttribute('visible','false');
            changeLMenu.setAttribute('visible','false');
            headingMenu.setAttribute('visible','true');
            instructionMenu.setAttribute('visible','true');
          }
          
          if(ob === audioMenu)
          {
            playAudioNow(firstSound);
          }
          
          if(ob === mod8continue1)
          {
            mod81.setAttribute('visible','false');
            mod8continue1.setAttribute('visible','false');
            mod8continue1.setAttribute('position','0 10 0');
            
            mod82.setAttribute('visible','true');
            mod8continue2.setAttribute('visible','true');
            mod8continue2.setAttribute('position','0.25 -0.34 0.03');
            
            playAudioNow(secondSound);
            instructionMenu.setAttribute('value','2. The bolts are aligned using a fixing template. If thorough compaction is not done, soil around the bolt foundation will be loose and the tower will be unstable.');
          }

          if(ob === mod8continue2)
          {
            mod82.setAttribute('visible','false');
            mod8continue2.setAttribute('visible','false');
            mod8continue2.setAttribute('position','0 10 0');
            
            continueMenu.setAttribute('visible','true');
            continueMenu.setAttribute('position','0.25 -0.34 0.03');
            
            mod8diag.setAttribute('visible','true');
            imgs.setAttribute('visible','false');
            planeMenu.setAttribute('position','0 1 -5');
            cancelMenu.setAttribute('position','1.741 2.314 -4.9');
            headingMenu.setAttribute('position','-1.75 2.3 -5');
            instructionMenu.setAttribute('position','-1.7 1.3 -5')
            
            playAudioNow(thirdSound);
            instructionMenu.setAttribute('value','3. Verification before installation - keep the structural drawings as reference and measure the following: Diagonal distance between both pairs of corner pedestals. Distance between the adjacent pedestals. Distances are always measured from the center of the pedastal and these measurements should match the structural drawings.')
            
            cameraRig.setAttribute('position','0 0.5 -2');
            comMeasure.setAttribute('visible','true');
          }

          if(ob === stub1)
          {
            if(pressedOne === false)
            {
              pressedOb = stub1;
              pressedOne = true;
              subInst.setAttribute('rotation','0 0 0');
              subInst.setAttribute('visible','false');
            }

            else
            {
              if(pressedOb === stub4)
              {
                subInst.setAttribute('visible','true');
                subInst.setAttribute('value','3000mm');
                measured++;
                if(measured === 2)
                {
                  playAudioNow(fourthSound);
                  instructionMenu.setAttribute('value','4. Great job! You have successfully completed the module. Click continue to proceed.');
                }
                subInst.setAttribute('position','-0.187 0.272 -4.034');
                pressedOne = false;
              }

              else if(pressedOb === stub2)
              {
                subInst.setAttribute('visible','true');
                subInst.setAttribute('value','2000mm');
                measured++;
                if(measured === 2)
                {
                  playAudioNow(fourthSound);
                  instructionMenu.setAttribute('value','5. Great job! You have successfully completed the module. Click continue to proceed.');
                }
                subInst.setAttribute('position','-0.143 0.242 -2.285');
                pressedOne = false;
              }

              else if(pressedOb === stub3)
              {
                subInst.setAttribute('visible','true');
                subInst.setAttribute('value','2000mm');
                measured++;
                if(measured === 2)
                {
                  playAudioNow(fourthSound);
                  instructionMenu.setAttribute('value','5. Great job! You have successfully completed the module. Click continue to proceed.');
                }
                subInst.setAttribute('position','-1.741 0.242 -3.778');
                subInst.setAttribute('rotation','0 90 0');
                pressedOne = false;
              }
            }
          }

          if(ob === stub2)
          {
            if(pressedOne === false)
            {
              pressedOb = stub2;
              pressedOne = true;
              subInst.setAttribute('rotation','0 0 0');
              subInst.setAttribute('visible','false');
            }

            else
            {
              if(pressedOb === stub1);
              {
                subInst.setAttribute('visible','true');
                subInst.setAttribute('value','2000mm');
                measured++;
                if(measured === 2)
                {
                  playAudioNow(fourthSound);
                  instructionMenu.setAttribute('value','5. Great job! You have successfully completed the module. Click continue to proceed.');
                }
                subInst.setAttribute('position','-0.143 0.242 -2.285');
                pressedOne = false;
              }

              if(pressedOb === stub3)
              {
                subInst.setAttribute('visible','true');
                subInst.setAttribute('value','3000mm');
                measured++;
                if(measured === 2)
                {
                  playAudioNow(fourthSound);
                  instructionMenu.setAttribute('value','5. Great job! You have successfully completed the module. Click continue to proceed.');
                }
                subInst.setAttribute('position','-0.187 0.527 -4.034');
                pressedOne = false;
              }

              if(pressedOb === stub4)
              {
                subInst.setAttribute('visible','true');
                subInst.setAttribute('value','2000mm');
                measured++;
                if(measured === 2)
                {
                  playAudioNow(fourthSound);
                  instructionMenu.setAttribute('value','5. Great job! You have successfully completed the module. Click continue to proceed.');
                }
                subInst.setAttribute('position','1.656 0.242 -4.138');
                subInst.setAttribute('rotation','0 -90 0');
                pressedOne = false;
              }
            }
          }

          if(ob === stub3)
          {
            if(pressedOne === false)
            {
              pressedOb = stub3;
              pressedOne = true;
              subInst.setAttribute('rotation','0 0 0');
              subInst.setAttribute('visible','false');
            }

            else
            {
              if(pressedOb === stub1)
              {
                subInst.setAttribute('visible','true');
                subInst.setAttribute('value','2000mm');
                measured++;
                if(measured === 2)
                {
                  playAudioNow(fourthSound);
                  instructionMenu.setAttribute('value','5. Great job! You have successfully completed the module. Click continue to proceed.');
                }
                subInst.setAttribute('position','-1.741 0.242 -3.778');
                subInst.setAttribute('rotation','0 90 0');
                pressedOne = false;
              }

              if(pressedOb === stub2)
              {
                subInst.setAttribute('visible','true');
                subInst.setAttribute('value','3000mm');
                measured++;
                if(measured === 2)
                {
                  playAudioNow(fourthSound);
                  instructionMenu.setAttribute('value','5. Great job! You have successfully completed the module. Click continue to proceed.');
                }
                subInst.setAttribute('position','-0.187 0.527 -4.034');
                pressedOne = false;
              }

              if(pressedOb === stub4)
              {
                subInst.setAttribute('visible','true');
                subInst.setAttribute('value','2000mm');
                measured++;
                if(measured === 2)
                {
                  playAudioNow(fourthSound);
                  instructionMenu.setAttribute('value','5. Great job! You have successfully completed the module. Click continue to proceed.');
                }
                subInst.setAttribute('position','-0.143 0.242 -5.738');
                pressedOne = false;
              }
            }
          }

          if(ob === stub4)
          {
            if(pressedOne === false)
            {
              pressedOb = stub4;
              pressedOne = true;
              subInst.setAttribute('rotation','0 0 0');
              subInst.setAttribute('visible','false');
            }

            else
            {
              if(pressedOb === stub1)
              {
                subInst.setAttribute('visible','true');
                subInst.setAttribute('value','3000mm');
                measured++;
                if(measured === 2)
                {
                  playAudioNow(fourthSound);
                  instructionMenu.setAttribute('value','5. Great job! You have successfully completed the module. Click continue to proceed.');
                }
                subInst.setAttribute('position','-0.187 0.272 -4.034');
                pressedOne = false;
              }

              if(pressedOb === stub2)
              {
                subInst.setAttribute('visible','true');
                subInst.setAttribute('value','2000mm');
                measured++;
                if(measured === 2)
                {
                  playAudioNow(fourthSound);
                  instructionMenu.setAttribute('value','5. Great job! You have successfully completed the module. Click continue to proceed.');
                }
                subInst.setAttribute('position','1.656 0.242 -4.138');
                subInst.setAttribute('rotation','0 -90 0');
                pressedOne = false;
              }

              if(pressedOb === stub3)
              {
                subInst.setAttribute('visible','true');
                subInst.setAttribute('value','2000mm');
                measured++;
                if(measured === 2)
                {
                  playAudioNow(fourthSound);
                  instructionMenu.setAttribute('value','5. Great job! You have successfully completed the module. Click continue to proceed.');
                }
                subInst.setAttribute('position','-0.143 0.242 -5.738');
                pressedOne = false;
              }
            }
          }
        } 
      })
      
      rhand.addEventListener('triggerdown', function()
      {
        isPressed = true;
        if(isTriggered === true)
        {
          menu();
        }
        controller.setAttribute('scale','0.025 0.025 0.025');
      })
      
      function menu()
      {
        handMenu.setAttribute('visible','true');
        planeMenu.setAttribute('position','0 1 -3');
        helpMenu.setAttribute('visible','true');
        audioMenu.setAttribute('visible','true');
        rhand.setAttribute('raycaster','showLine: true; far: 3; objects: .selectable');
        headingMenu.setAttribute('visible','false');
        instructionMenu.setAttribute('visible','false');
      }
      
      document.querySelector('a-scene').addEventListener('loaded', onSceneLoad)
    
      NAF.schemas.add(
      {
        template: '#avatar-template',
        components: [
          'position',
          'rotation',
          {
            selector: '.head',
            component: 'material',
            property: 'color'
          },
          {
            selector: '.nametag',
            component: 'text',
            property: 'value'
          }
        ]
      });
      
      function onSceneLoad() 
      {
        var url = document.location.href,
        params = url.split('?')[1].split('&'),
        data = {}, tmp;
        for (var i = 0, l = params.length; i < l; i++) 
        {
          tmp = params[i].split('=');
          data[tmp[0]] = tmp[1];
        }
        console.log(data.name);
        document.querySelector('a-scene').enterVR();
        var username = 'user-' + makeId(5).toLowerCase();
        username = "siddharth";
        var player = document.getElementById('player');
        var myNametag = player.querySelector('.nametag');
        myNametag.setAttribute('text', 'value', username);
        document.querySelector('a-scene').components['networked-scene'].connect();
      }
      
      function makeId(length) 
      {
        var text = "";
        var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

        for (var i = 0; i < length; i++)
          text += possible.charAt(Math.floor(Math.random() * possible.length));

        return text;
      }
    </script>
  </body>
</html>