<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Module Selection</title>
    <meta name="description" content="Motion Capture Components – A-Frame">

    <script src="js/libs/aframe.min.js"></script>
    <script src="js/components/aframe-tooltip-component.js"></script>
    <script src="js/components/camera-position.js"></script>
    <script src="js/components/ground.js"></script>
    <script src="js/components/link-controls.js"></script>
    <script src="js/components/skyGradient.js"></script>

    <script src="js/libs/socket.io.min.js"></script>
    <script src="js/libs/aframe-teleport-controls.min.js"></script>
    <script src="js/libs/networked-aframe.min.js"></script>
    <script src="js/libs/aframe-randomizer-components.min.js"></script>
    <script src="js/libs/aframe-particle-system-component.min.js"></script>
    <script src="js/libs/super-hands.min.js"></script>
    <script src="js/libs/aframe-event-set-component.min.js"></script>
    <script src="js/libs/aframe-environment-component.min.js"></script>
    <script src="js/libs/aframe-extras-loaders.min.js"></script>
    <script src="js/libs/inflate.min.js"></script>
    <script src="js/libs/Aframe_component.js"></script>
    <script src="js/libs/ngl.dev.js"></script>
    <script src="js/libs/aframe-orbit-controls.min.js"></script>
    <script src="js/self/teleport.js"></script>
  </head>

  <body>
    <a-scene raycaster="far: 100; objects: [link];" cursor="rayOrigin: mouse" camera-position>

      <a-light type="spot" position="0 3 5" rotation="30 0 0"></a-light>

      <a-mixin id="pointer" raycaster="showLine: true; objects: .cube, a-link" super-hands="colliderEvent: raycaster-intersection; colliderEventProperty: els; colliderEndEvent:raycaster-intersection-cleared; colliderEndEventProperty: clearedEls;"></a-mixin>
      <a-mixin id="controller-right" mixin="pointer" vive-controls="hand: right" windows-motion-controls="hand: right" gearvr-controls daydream-controls></a-mixin>
      <a-mixin id="controller-left" mixin="pointer" vive-controls="hand: left" windows-motion-controls="hand: left"></a-mixin>
      <a-mixin id="cube" geometry="primitive: box; width: 0.5; height: 0.5; depth: 0.5" hoverable grabbable="startButtons: buttondown; endButtons: buttonup" stretchable draggable droppable shadow event-set__dragdrop="_event: drag-drop; geometry.radius: 0.25; geometry.primitive: sphere" event-set__hoveron="_event: hover-start; material.opacity: 0.7; transparent: true" event-set__hoveroff="_event: hover-end; material.opacity: 1; transparent: false" event-set__dragon="_event: dragover-start; material.wireframe: false" event-set__dragoff="_event: dragover-end; material.wireframe: false"></a-mixin>

      <a-assets>
        <img id="storage" crossOrigin="anonymous" src="images/ui/unloading.png">
        <img id="container" crossOrigin="anonymous" src="images/ui/safety.png">
        <img id="assembling" crossOrigin="anonymous" src="images/ui/swms.png">
        <img id="inspection" crossorigin="anonymous" src="images/ui/inspection.png">
        <img id="installation" crossorigin="anonymous" src="images/ui/builtup.png">
        <img id="section" crossorigin="anonymous" src="images/ui/section.png">
        <img id="housekeeping" crossorigin="anonymous" src="images/ui/housekeeping.png">
        <img id="title" crossorigin="anonymous" src="images/title.png">
        <img id="loadImg" crossorigin="anonymous" src="images/logo.png">
        <img id="language" crossorigin="anonymous" src="images/hindiui/language.png">
        
        <img id="one" crossorigin="anonymous" src="images/hindiui/1.png">
        <img id="two" crossorigin="anonymous" src="images/hindiui/2.png">
        <img id="three" crossorigin="anonymous" src="images/hindiui/3.png">
        <img id="four" crossorigin="anonymous" src="images/hindiui/4.png">
        <img id="five" crossorigin="anonymous" src="images/hindiui/5.png">
        <img id="six" crossorigin="anonymous" src="images/hindiui/6.png">
        <img id="seven" crossorigin="anonymous" src="images/hindiui/7.png">
      </a-assets>

      <a-entity id="cameraRig">
        <a-image src="#loadImg" id="loadLogo" scale="8 4 1" position="0 0 -2"></a-image> 
        <a-entity oculus-go-controls>
          <a-entity laser-controls="hand: right" id="rhand" mixin="controller-right" raycaster="showLine: false; far: 7; objects: .selectable">
            <a-entity id="controller"></a-entity>
          </a-entity>
        </a-entity>
        
        <a-entity id="handMenu" visible="true" position="0 0 -1">
          <a-entity fbx-model="src: url(models/load.fbx);" scale="0.02 0.02 0.02" position="-0.5 0 -3"></a-entity> 
          <a-image src="#title" id="titleHead" position="-1.35 2.3 -2.5" scale="3 0.7 1"></a-image>

          <a-image src="#container" id="safety" position="-2.5 1.5 -2.5" scale="1.2 0.4 1" class="selectable"></a-image>
          <a-image src="#one" id="safety1" position="-2.5 1.5 -2.5" scale="1.2 0.4 1" class="selectable" visible="false"></a-image>

          <a-image src="#storage" id="unloading" position="-0.9 1.5 -2.5" scale="1.2 0.4 1" class="selectable"></a-image>
          <a-image src="#two" id="unloading1" position="-0.9 1.5 -2.5" scale="1.2 0.4 1" class="selectable" visible="false"></a-image>

          <a-image src="#assembling" id="loading" position="0.55 1.5 -2.5" scale="1.2 0.4 1" class="selectable"></a-image>
          <a-image src="#three" id="loading1" position="0.55 1.5 -2.5" scale="1.2 0.4 1" class="selectable" visible="false"></a-image>

          <a-image src="#inspection" id="inspect" position="2 1.5 -2.5" scale="1.2 0.4 1" class="selectable"></a-image>
          <a-image src="#four" id="inspect1" position="2 1.5 -2.5" scale="1.2 0.4 1" class="selectable" visible="false"></a-image>

          <a-image src="#installation" id="install" position="-1.7 1 -2.5" scale="1.2 0.4 1" class="selectable"></a-image>
          <a-image src="#five" id="install1" position="-1.7 1 -2.5" scale="1.2 0.4 1" class="selectable" visible="false"></a-image>

          <a-image src="#section" id="sec" position="-0.2 1 -2.5" scale="1.2 0.4 1" class="selectable"></a-image>
          <a-image src="#six" id="sec1" position="-0.2 1 -2.5" scale="1.2 0.4 1" class="selectable" visible="false"></a-image>

          <a-image src="#housekeeping" id="hk" position="1.3 1 -2.5" scale="1.2 0.4 1" class="selectable"></a-image>
          <a-image src="#seven" id="hk1" position="1.3 1 -2.5" scale="1.2 0.4 1" class="selectable" visible="false"></a-image>

          <a-image src="#language" id="lan" position="2 2.25 -2.500" scale="1.2 0.4 1" class="selectable"></a-image>
        </a-entity>
        
        <a-entity id="test" position="0 0 0" camera="userHeight:2.6" look-controls="pointerLockEnabled:true">
          <a-entity position="0.1 -0.1 0"
            touch-listener
            teleport-controls=
              "cameraRig: #cameraRig;
               teleportOrigin: #test;
               startEvents:starttouch;
               endEvents:endtouch;
               curveShootingSpeed:15;
               hitCylinderRadius:1;
               collisionEntities: [ground]">
            <a-entity id="player" networked="template:#avatar-template;" spawn-in-circle="radius:1;" position="1 1.3 0.1" wasd-controls look-controls></a-entity> 
          </a-entity>
        </a-entity>
      </a-entity>

      <template id="avatar-template">
        <a-entity class="avatar">
          <a-entity class="avatar" networked-audio-source>
            <a-sphere class="head" color="#5985ff" scale="0.6 0 -0.6" rotation="90 0 0"></a-sphere>
            <a-entity class="face" position="0.53 0.05 -1.1"></a-entity>
            <a-entity class="nametag" text="value: Hello World; align:center;" position="0.6 0.7 -0.77" rotation="0 180 0" scale="8 8 8"></a-entity>
          </a-entity>
        </a-entity>
      </template>
      
      <a-entity id="sky" geometry="primitive: sphere; radius: 65;" material="shader: flat; color: black; side: double"></a-entity>
      <a-entity id="ground" geometry="primitive: circle; radius: 8;" rotation="-90 0 0" material="shader: flat; color: #c47a30"></a-entity>
    </a-scene>

    <script type="text/javascript">
      document.querySelector('a-scene').addEventListener('enter-vr', function () 
      {
        loadLogo.setAttribute('visible','false');
      });

      document.querySelector('#lan').addEventListener('click', function()
      {
        safety.setAttribute('visible','false');
        unloading.setAttribute('visible','false');
        loading.setAttribute('visible','false');
        inspect.setAttribute('visible','false');
        install.setAttribute('visible','false');
        sec.setAttribute('visible','false');
        hk.setAttribute('visible','false');

        safety1.setAttribute('visible','true');
        unloading1.setAttribute('visible','true');
        loading1.setAttribute('visible','true');
        inspect1.setAttribute('visible','true');
        install1.setAttribute('visible','true');
        sec1.setAttribute('visible','true');
        hk1.setAttribute('visible','true');

        lan.setAttribute('visible','false');
      });

      document.querySelector('#safety1').addEventListener('click', function()
      {
        document.querySelector('a-scene').exitVR();
        setTimeout(function(){document.location.href = "container1.html";}, 3000);
      })

      document.querySelector('#unloading1').addEventListener('click', function()
      {
        document.querySelector('a-scene').exitVR();
        setTimeout(function(){document.location.href = "storage1.html";}, 3000);
      })

      document.querySelector('#loading1').addEventListener('click', function()
      {
        document.querySelector('a-scene').exitVR();
        setTimeout(function(){document.location.href = "assembling1.html";}, 3000);
      })

      document.querySelector('#inspect1').addEventListener('click', function()
      {
        document.querySelector('a-scene').exitVR();
        setTimeout(function(){document.location.href = "inspection1.html";}, 3000);
      })

      document.querySelector('#install1').addEventListener('click', function()
      {
        document.querySelector('a-scene').exitVR();
        setTimeout(function(){document.location.href = "installation1.html";}, 3000);
      })

      document.querySelector('#sec1').addEventListener('click', function()
      {
        document.querySelector('a-scene').exitVR();
        setTimeout(function(){document.location.href = "section1.html";}, 3000);
      })

      document.querySelector('#hk1').addEventListener('click', function()
      {
        document.querySelector('a-scene').exitVR();
        setTimeout(function(){document.location.href = "keeping1.html";}, 3000);
      })

      document.querySelector('#safety').addEventListener('click', function()
      {
        document.querySelector('a-scene').exitVR();
        setTimeout(function(){document.location.href = "container.html";}, 3000);
      })

      document.querySelector('#unloading').addEventListener('click', function()
      {
        document.querySelector('a-scene').exitVR();
        setTimeout(function(){document.location.href = "storage.html";}, 3000);
      })

      document.querySelector('#loading').addEventListener('click', function()
      {
        document.querySelector('a-scene').exitVR();
        setTimeout(function(){document.location.href = "assembling.html";}, 3000);
      })

      document.querySelector('#inspect').addEventListener('click', function()
      {
        document.querySelector('a-scene').exitVR();
        setTimeout(function(){document.location.href = "inspection.html";}, 3000);
      })

      document.querySelector('#install').addEventListener('click', function()
      {
        document.querySelector('a-scene').exitVR();
        setTimeout(function(){document.location.href = "installation.html";}, 3000);
      })

      document.querySelector('#sec').addEventListener('click', function()
      {
        document.querySelector('a-scene').exitVR();
        setTimeout(function(){document.location.href = "section.html";}, 3000);
      })

      document.querySelector('#hk').addEventListener('click', function()
      {
        document.querySelector('a-scene').exitVR();
        setTimeout(function(){document.location.href = "keeping.html";}, 3000);
      })
    </script>
  </body>
</html>